<!DOCTYPE html>

<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AK DİJİTAL PAZARLAMA</title>
  <style>
    ul {
      position: sticky;
      position: -webkit-sticky;
      top: 0;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:rgb(146, 146, 146);
      font-weight:80;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size:2vw;
    }

    li {
      float:left;
      width:20%;
    }
    
    li a {
      display:block;
      color: white;
      text-align: center;
      padding: 15px 20%;
      text-decoration: none;
    }
    
    li a:hover {
      background-color:rgb(206, 205, 205);
    }
    
    </style>
</head>

<body style="background-color:whitesmoke;
             background-image: url('arkaplan.jpg');
             background-repeat: no-repeat;
             background-attachment: scroll; 
             background-size: 100% 100%;">

  <div style="text-align: center;">
     <a href="index.html"><img src="aklogo.png" alt="AK logo" style="width:200px;" title="AK DİJİTAL PAZARLAMA"></a>
  </div>
    
  <ul style="list-style-type:none;"> 
     <li><a href="index.html" title="Anasayfa">Anasayfa</a></li>
     <li><a href="hizmetlerimiz.html"title="Hizmetlerimiz">Hizmetlerimiz</a></li>
     <li><a href="kurumsal.html" title="Kurumsal">Kurumsal</a></li>
     <li><a href="kariyer.html" title="Kariyer">Kariyer</a></li>
     <li><a href="iletisim.html" title="İletişim">İletişim</a></li>
  </ul>

  <br>

  <div style="text-align: center;
              background-color: rgb(221, 221, 221);
              margin: 0px auto;
              width: 80%;">
     <br>
     <img src="anasayfakolaj.png" style="width:75%;">
     <p style="color:rgb(128, 128, 128);
               text-align:center; 
               font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
               font-size:120%">
       İşleriniz dijital ortamlarda tanıtımını AK Dijital Pazarlama ekibine bırakın!<br>
       Büyümenizi hızlandırmak için sizlere özel stratejiler oluşturuyoruz.<br>
       İçerik pazarlama, dijital reklamcılık, sosyal medya yönetimi, web tasarımı
       ve daha birçok konuda<br> isteğinize uygun hizmet ve danışmanlık ile her zaman yanınızdayız. <br><br>
     </p>
  </div>
  
  <footer>
    <div style="background-color:rgb(206, 205, 205);
                text-align:center;
                padding:10x;
                margin-top:7px;
                color:rgb(146, 146, 146);
                font-size:100%;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> <br>
       © copyright AK Dijital Pazarlama
      <br>
      <br>
        <a href="https://www.facebook.com/" target="_blank" title="Facebook">
           <img src="facebooklogo.png" alt="Facebook" style="width:30px;" title="Facebook"></a>
        <a href="https://www.instagram.com/" target="_blank" title="Instagram">
           <img src="instagramlogo.png" alt="Instagram" style="width:30px;" title="Instagram"></a>  
        <a href="https://twitter.com/" target="_blank" title="Twitter">
           <img src="twitterlogo.png" alt="Twitter" style="width:30px;" title="Twitter"></a>
        <a href="https://www.linkedin.com/" target="_blank" title="Linkedin">
           <img src="linkedinlogo.png" alt="Linkedin" style="width:30px;" title="Linkedin"></a>
      <br>
      <br>
    </div>
  </footer>
  
</body>
</html>  
